<html>
    <head>
        <title>Options for Better Reddit Check</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="options.js"></script>
        <style type="text/css">
            body {
                background-color:#C7C7C7;
            }
            #wrapper {
                width:600px;
                margin: 0 auto;
                background-color:rgb(196, 224, 255);
                border:2px solid black;
                padding:10px 40px;
            }
            #title{
                font-size:18pt;
                font:sans-serif;
                text-align:center;
            }
            #save{
                color:red;
                display:none;
                font-weight:bold;
            }
        </style>

    </head>

    <body>
        <div id="wrapper">
            <div id="title">
                Better Reddit Check Options
            </div>
            <input type="checkbox" id="hideStatus" name="hideStatus" value="hide" /> hide status badges ('Y' and '?') on toolbar icon <span id="save">Saved</span>
    </div>
    </body>
</html>
