<!doctype html>
<html>
<head>
<style>
body {
  min-width: 400px;
  overflow-x: hidden;
  font-family: sans-serif;
  font-size: 16px;
}

a {
    text-decoration: none;
}

a.hover {
    font-weight: bold;
}

h4 {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 5px 0px;
}

#submitnumber {
    font-size: 14px;
    font-weight: bold;
}

li {
    list-style-type: none;
    padding: 5px 5px 5px 5px;
    margin: 5px 0px 5px 0px;
    width: 400px;
    background-color: rgb(196, 224, 255);
    border-color: rgb(99, 172, 255);
}

#data {
    width: 430px;
}

.age {
    font-size: 10px;
    color: #909090;
}

.score {
    height: 100%;
    padding: 0px 7px 0px 0px;
    text-align: center;
    float: left;
    font-weight: bold;
    color: #FF8B60;
    
}
</style>
<script src="jquery.min.js" language="javascript"></script>
<script src="popup.js" language="javascript"></script>
</head>
<body>
    <div id="data">
    </div>
    <div id="links">
    </div>
    <div id="timeout">
        Loading... please wait.
    </div>
    <script type="text/javascript">
    getURLInfo(url);
    </script>
</body>
</html>
